# ASP.NET-Web-API-Employee-Admin-Portal-

./: .gitignore  EmployeeAdminPortal.sln
EmployeeAdminPanel.Data/: EmployeeAdminPanel.Data.csproj
EmployeeAdminPanel.Data/Migrations/: 20250922130920_initial migration .Designer.cs  20250922130920_initial migration .cs  ApplicationDbContextModelSnapshot.cs
EmployeeAdminPortal/: Dockerfile  EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  Program.cs  appsettings.json
EmployeeAdminPortal.DomainModel/Entities/: Employee.cs
EmployeeAdminPortal/Properties/: launchSettings.json
EmployeeAdminePortal.Service/: EmployeeAdminPortal.Service.csproj
EmployeeAdminePortal.Service/Controllers/: EmployeesController.cs
EmployeeAdminePortal.Service/Models/: UpdateEmployeeDto.cs
