<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ec2b95d-8482-45e4-9fae-5e17fef7fc06</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAdminePortal.Service\EmployeeAdminPortal.Service.csproj" />
    <ProjectReference Include="..\EmployeeAdminPanel.Data\EmployeeAdminPanel.Data.csproj" />
    <ProjectReference Include="..\EmployeeAdminPortal.business\EmployeeAdminPortal.business.csproj" />
    <ProjectReference Include="..\EmployeeAdminPortal.DomainModel\EmployeeAdminPortal.DomainModel.csproj" />
  </ItemGroup>

</Project>
