<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAdminPanel.Data\EmployeeAdminPanel.Data.csproj" />
    <ProjectReference Include="..\EmployeeAdminPortal.business\EmployeeAdminPortal.business.csproj" />
    <ProjectReference Include="..\EmployeeAdminPortal.DomainModel\EmployeeAdminPortal.DomainModel.csproj" />
  </ItemGroup>

</Project>
